apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.+'
    compile 'com.esotericsoftware:kryonet:2.+'
    compile 'org.slick2d:slick2d-core:1.0.+'
    compile 'org.jbox2d:jbox2d-library:2.+'
    compile 'org.lwjgl.lwjgl:lwjgl:2.+'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.+'
}