apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'executable-jar'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}
mainClass = 'server.PongServer'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.esotericsoftware:kryonet:2.+'
    compile project(':jbox2d')
    compile project(':Pong')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

jar {
    baseName = 'pong-the-moba-server'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'server.PongServer'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:1.7.0'
    }
}